<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
</head>
<body>
<main>
  <section>
    <h1 id="title">Audio Visualizer</h1>
  </section>

  <canvas width="800" height="400"></canvas>
  <div id="controls">
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>
		
      <label>Track: 
        <select id="track-select">
          <option value="media/02-The Pretender - Foo Fighters.mp3" selected>The Pretender - Foo Fighters</option>
          <option value="media/07-Black Hole Sun - Soundgarden.mp3">Black Hole Sun - Soundgarden</option>
          <option value="media/14-Reptilia - The Strokes.mp3">Reptilla - The Strokes</option>
        </select>
      </label>
    </section>
		
    <section>
      Volume: <input type="range" id="slider-volume" min="0" max="2" value="1" step="0.01">
      <span id="label-volume">???</span>
    </section>

    <section>
      <p id="instructions">Press Play to start! Change the song from the Track dropdown. Adjust volume as needed. Play with other settings below! Enjoy! :)</p>
    </section>

    <section>
      <span><input type="checkbox" id="cb-bars" checked><label for="cb-bars">Show Bars</label></span>
      <span><input type="checkbox" id="cb-waveform"><label for="cb-waveform">Toggle Waveform</label></span>
      <span><input type="checkbox" id="cb-circles" checked><label for="cb-circles">Show Circles</label></span>
      <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Black/White</label></span>
      <span><input type="checkbox" id="cb-bass"><label for="cb-bass">Extra Bass</label></span>
      <span><input type="checkbox" id="cb-treble"><label for="cb-treble">Extra Treble</label></span>
    </section>
  </div>
</main>
</body>
</html>